FLASK_APP=systemdb.app:app
FLASK_DEBUG=1
DATABASE_URL=postgresql://systemdbuser:CHANGEMESYSTEMDBPW@db:5432/systemdb
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/webapp
UPLOAD_DIR=/app/uploads/
REPORT_DIR=/app/reports/
UPDATE_DATA_DIR=/app/update-data/
API_DOCS=http://localhost:81/docs
